{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "postgres": {
    "client": {
      "host": "localhost",
      "port": 5432,
      "username": "postgres",
      "password": "password123",
      "database": "corona"
    }
  }
}
